* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
}

/* Document for screen */

body {
  font-family: "Sen", sans-serif;
  font-size: 16px;
  font-weight: 400;
}


.content-body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
  max-width: 80rem;
}




/* HEADER */


.header {
  width: 100%;
  max-width: 80rem;
  background-color: #ffffff;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}



/* NAVIGATION */


.navbar {
  margin: 0 auto;
  max-width: 80%;
}


.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-page {
  font-weight: 400;
  font-size: 2.6em;
  color: #263396;
}


ul.menu-row {
  display: flex;
  list-style: none;
}

.menu_link {
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.2em;
  color: #454545;
  text-decoration: none;
  padding: .3em 1em;
  position: relative;
}

.menu-row li a {
  text-decoration: none;
}


nav ul {
  margin-bottom: 0;
}

.active {
  border-bottom: 3px solid rgba(84, 84, 212, 1);
}



/* MEDIA QUERIES FOR MOBILE */

/* HEADER */


@media(max-width:600px) {

  .header {
    position: relative;

  }

  .navbar {
    max-width: 100%;

  }


  .logo-page {
    font-size: 1.3em;
  }

  a.menu_link {
    font-size: 1.2em;
    line-height: 0.6em;
    padding: 0 0.3em;
  }


}

/* TABLET */

@media(min-width:601px) and (max-width:991px) {

  .nav-flex {
    max-width: 100%;
    margin: 0;
  }

}


/*****************************************/

/* MAIN */

.main {
  flex-basis: 1100px;
  margin: 0;
  padding: 93px 0 0 0;
  background-image: url("./IMG/Frame\ 1@3x.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


}

div.box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


div.paragraph-box {
  width: 50%;
  margin: 2rem 2rem;

}

.trading-paragraph {
  font-weight: 700;
  font-size: 2.8em;
  line-height: 1.5em;
  letter-spacing: 0.2px;
  color: #ffffff;
}

div.img-box {
  position: relative;
  width: 50%;
  margin: 2rem 2rem;
}

img.swimming {
  width: 100%;
}

video {
  max-width: 100%;
  height: auto;
}

.play_button {
  position: absolute;
  max-width: 700px;
  width: 56px;
  height: 56px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 23px;
  background-color: #38a5db;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.fa-play {
  color: #ffffff;
}


/* MEDIA QUERIES FOR MAIN */

/* MOBILE  */

@media(max-width:600px) {

  .main {
    padding-top: 20px;
  }

  div.box {
    flex-direction: column;

  }

  div.paragraph-box {
    width: 100%;
  }


  div.img-box {
    width: 100%;
    position: relative;
    bottom: -41rem;

  }

}

/* TABLET */

@media(min-width:601px) and (max-width:991px) {

  div.box {
    margin-top: 5em;
    flex-direction: column;
  }

  div.paragraph-box {
    width: 80%;
  }

  div.img-box {
    width: 80%;
    position: relative;
    bottom: -40rem;
  }

}




/* ********************************* */

div.info-item {
  width: 100%;
  padding-left: 4em;
}

.subscribe-title {
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.9em;
  color: #ffffff;
}

.email_input {
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.2em;
  width: 35%;
  height: 46px;
  border: none;
  border-radius: 25px;
  background-color: #ffffff;
  padding: 0 0 0 1em;
}

.subscribe-button {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.1em;
  line-height: 1.4em;
  width: 154px;
  height: 46px;
  background-color: #38a5db;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  position: relative;
  right: 35px;
}

/* MEDIA QUERIES FOR INFO-ITEM  */

/* MOBILE */

@media(max-width:600px) {

  div.info-item {
    position: relative;
    bottom: 30em;
    padding-left: 0;
  }


  .subscribe-title {
    width: 100%;
    opacity: 30%;
  }

  .email_input {
    width: 100%;
    padding: 0;
    margin-bottom: 1em;
  }

  .subscribe-button {
    width: 100%;
    right: 0px;

  }

}

/* TABLET */


@media(min-width:601px) and (max-width:991px) {

  div.info-item {
    position: relative;
    bottom: 30em;
    padding-left: 4.5em;
  }

  .email_input {
    width: 80%;
  }

  .subscribe-button {

    position: absolute;
    right: 50px;
  }

}

/*********************************/

.media-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 5.5em;
}

.btn_Twitter,
.btn_Facebook {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 19px;
  background-color: #63c7ff;
  display: block;
}

.fa-facebook-f,
.fa-twitter {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 1.2em;
}

.btn_Facebook {
  margin-top: 0.7em;
}

/* MEDIA QUERIES FOR MEDIA-ICONS */

/* MOBILE */

@media(max-width:600px) {

  .media-icons {
    position: relative;
    bottom: 22em;
    margin-top: 2em;
    padding-right: 2em;

  }

}

/* TABLET */

@media(min-width:601px) and (max-width:991px) {

  .media-icons {
    position: relative;
    bottom: 10em;
    padding-right: 0.5em;
  }

}

/*********************************** */

.circle-div {
  display: flex;
  justify-content: center;
}

.circle-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid rgba(231, 231, 231, 1);
  background-color: rgba(53, 67, 174, 1);
  opacity: 30%;
}

.fa-arrow-down {
  position: relative;
  left: 0%;
  top: 0%;
  transform: translate(190%, 30%);
  text-align: center;
  font-size: 1.4em;
  color: #ffffff;
}


/* MEDIA QUERIES FOR CIRCLE DIV */

/* MOBILE */

@media(max-width:600px) {

  .circle-div {
    position: relative;
    bottom: 33em;
  }

}

/* TABLET */

@media(min-width:601px) and (max-width:991px) {

  .circle-div {
    position: relative;
    bottom: 25em;
  }

}

/**************************************/

.team-section {
  flex-basis: 620px;
  margin: 3em 0 2em 0;
  padding: 0 2em;
}

.team-title {
  font-size: 1em;
  font-weight: 400;
  line-height: 2.2em;
  letter-spacing: 0.7em;
  text-align: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 3em;
}

.aside {
  width: 20%;
  height: 30%;
  text-align: center;
}

.round-img {
  border-radius: 50%;
  width: 100%;
}

.ceo-name {
  font-size: 1.5em;
  font-weight: 400;
  line-height: 2.2em;
  text-align: center;
  color: #38a5db;
}

.ceo_position {
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
  font-weight: 400;
  line-height: 1.1em;
  letter-spacing: 0.26px;
  text-align: center;
  color: #011226;
}

.about-ceo {
  font-weight: 400;
  font-size: 0.8em;
  line-height: 1.5em;
  color: #45515f;
}

.content-item {
  margin-top: 0.7em;
}

.social-media {
  text-align: center;
  margin-top: 0.7em;
}

.fb-icon,
.linkedin-icon {
  width: 43px;
  height: 23px;
  border: 1px solid #7f8b98;
  border-radius: 3px;
  background-color: white;
}

.fa-facebool-f,
.fa-linkedin-in {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-facebook-f {
  color: black;
  font-size: 1em;
}

/* MEDIA QUERIES FOR TEAM SECTION */

/* MOBILE */

@media(max-width:600px) {

  .team-section {
    padding: 0;
    margin-top: 20em;
  }

  .ceo-name {
    font-size: 1em;
  }

}

/* TABLET */

@media(min-width:601px) and (max-width:991px) {

  .team-section {
    margin-top: 25em;
  }

}



/* LAPTOP */

@media(min-width:992px) {

  .round-img {
    width: 80%;
  }

}



/****************************/

.contact-container {
  background-color: #252b42;
  flex-basis: 693px;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4em;
}

.contact-title {
  width: 220px;
  height: 33px;
  font-size: 1em;
  font-weight: 400;
  line-height: 2.2em;
  letter-spacing: 12px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

.contact_paragraph {
  width: 340px;
  height: 48px;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.5em;
  text-align: center;
  color: #ffffff;
  margin-top: 0.5em;
}

.form-box {
  width: 30%;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 13px;
  background-color: #4250bf;
  margin: 5em auto 0 auto;
}

.form-input {
  width: 85%;
  height: 15%;
  background-color: #ffffff;
  border-radius: 25px;
  padding-left: 1em;
  margin-left: 1.2em;
  margin-top: 0.3em;
}

.label_checkbox {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.3em;
  color: #ffffff;
  margin-left: 1.9em;
}

.form-checkbox {
  width: 24px;
  height: 24px;
  margin-right: 0.7em;
}

.btn-form {
  font-size: 1em;
  font-weight: 600;
  line-height: 1.3em;
  color: white;
  text-align: center;
  width: 95px;
  height: 46px;
  border-radius: 23px;
  background-color: #38a5db;
  margin-left: 1.5em;

}


/* MEDIA QUERIES FOR CONTACT CONTAINER */

/* MOBILE */

@media(max-width:600px) {


  .form-box {
    width: 70%;
    padding: 4em 0.5em 2em 0.5em;
  }

  .form-input {
    font-size: 0.8em;
  }

}

/* TABLET */

@media(min-width:601px) and (max-width:991px) {

  .form-box {
    width: 50%;
  }

}

/**************************/

.footer-section {
  flex-basis: 225px;
  background: linear-gradient(180deg,
      #fafbff 0%,
      #eff1f9 41.68%,
      #e9ecf6 49.59%,
      #ced3e8 93.91%);
}

.footer-nav {
  width: 90%;
  margin: 1.3em auto 0.7em auto;
}

ul.contact-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

.footer_row {
  width: 20%;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.2em;
  letter-spacing: 0.32px;
  color: #263396;
  text-align: center;
}

.footer_row a {
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.4px;
  color: #0f81ff;
}

.btn-row button {
  width: 220px;
  height: 46px;
  border-radius: 23px;
  background-color: #38a5db;
  border: none;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.3em;
  color: #ffffff;
}



/* MEDIA QUERIES FOR FOOTER-NAV */

/* MOBILE */

@media(max-width:600px) {

  .footer-nav {
    width: 100%;
    height: 12rem;
    margin-top: 0.5em;
  }

  .logo-page_footer {
    align-self: flex-start;

  }

  .footer_row {
    margin-top: 0.5em;
    width: 45%;
  }

  ul.contact-row {
    flex-direction: column;
  }

  .btn-row button {
    margin-top: 1em;
    max-width: 100%;
  }


}

/* TABLET */

@media(min-width:601px) {

  .footer-nav {
    width: 100%;
  }

  .footer_row {
    width: 20%;
  }

}

/* LAPTOP */

@media(min-width:992px) {

  .footer-nav {
    width: 90%;
  }

  .footer_row {
    width: 20%;
  }

  .btn-row button {
    max-width: 100%;
  }

}

/* **************************** */

.info-nav {
  margin: 5em auto 0 auto;
  width: 80%;
}

.info-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style: none;
}

.info-container li+li:before {
  content: "|";
  margin-left: 0.8em;
  margin-right: 4em;
}

.info-element li {
  font-size: 1.2em;
  font-weight: normal;
  line-height: 1.5em;
}

.info-element a {
  text-decoration: none;
  color: rgba(69, 81, 95, 1);
}

.info-element a:hover {
  text-decoration: underline;
}


/* MEDIA QUERIES FOR INFO-NAV - MOBILE*/

@media(max-width: 600px) {


  .info-nav {
    width: 100%;
    height: 8em;
    background-color: white;
    margin: 0;
  }

  .info-container {
    text-align: center;
  }

  .info-container li+li:before {
    content: "";
  }


  .info-element {
    font-size: 0.7em;
    width: 47%;
    margin-top: 1em;
    padding: 1.5em 0.3em 0.5em 0;
  }

}

/* TABLET */

@media(min-width:601px) {

  .info-nav {
    width: 100%;
  }

}


/* LAPTOP */

@media(min-width:992px) {

  .info-nav {
    width: 80%;
  }

}